<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        @media (min-width: 990px) {
        .gray {
            background: rgba(255, 255, 255, 0.2);
            }      
        }

        @media (max-width: 989px) {
            .dark {
                background: black;
            }
        }

        .navbar {
            width: 100%;
            z-index: 1;
        }

        
        a:hover {
            color: #ccc;
        }

        .cover {
            height: 100%;
        }

        .cover-img {
            width: 100vh;
            height: 100vh;
        }

        /* card */
        .card-container {
            margin-top: 20px;
        }
        
        .card {
            width: 80vh;
            height: 80vh;
            margin: 5px;
        }

        .card > img {
            width: 100%;
            height: 30vh;
        }
        
        @media (max-width: 767px) {
            .card {
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .card > img {
                width: 100%;
                height: 50%;   
            }
        }
       
        .card-text {
            padding-bottom: 15%;
        }

        /* collection */
        .collection {
            height: 100vh;
            background: rgb(238, 227, 179);
        }

        @media (max-width: 766px) {
            .collection > img {
                width: 100%;
                height: 30vh;
            } 
        }

        .collection > .container {
            padding: 0;
            margin: 0;
        }

        .flex-1 {
            flex: 1;
        }
        
        /* footer */
        footer span {
            display: block;
            text-align: left;
            padding-bottom: 0.5rem;
        }

        footer ul li{
            padding-bottom: 0.5rem;
            list-style: none;
        }

        .user img{
            width: 30vh;
            height: 30vh;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="cover">
        <nav class="navbar navbar-expand-lg navbar-dark position-absolute gray dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse nav justify-content-end" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link4</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Link5</a>
                </li>
              </ul>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/cover1.jpg" class="d-block w-100 cover-img">
              </div>
              <div class="carousel-item">
                <img src="./img/cover2.jpg" class="d-block w-100 cover-img">
              </div>
              <div class="carousel-item">
                <img src="./img/cover3.jpg" class="d-block w-100 cover-img">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="card-container m-5 d-md-flex d-sm-flex flex-md-row flex-sm-column justify-content-center align-items-center ">
        <div class="card">
            <img src="img/hurricane.jpg" class="card-img-top ">
            <div class="card-body">
                <h1>Card</h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/tsunami.jpg" class="card-img-top">
            <div class="card-body">
                <h1>Card</h1>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et illo quos adipisci assumenda quod voluptas hic, eum quasi temporibus libero natus a ex neque voluptatum voluptate cupiditate enim ducimus.</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/earthquake.jpg" class="card-im-top">
            <div class="card-body">
                <h1>Card</h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        
    </div>
    </div>

    <div class="collection w-100 d-md-flex flex-md-row flex-sm-column">
        <img src="./img/collection1.jpg" class="flex-1">
        <div class="align-self-center text-center flex-1 py-5">
            <h2>Autumn Collection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam aperiam quidem harum tenetur temporibus molestias incidunt laudantium praesentium. 
                Nisi architecto nulla, incidunt, non aperiam obcaecati modi natus quisquam ducimus fugit eveniet similique doloremque laborum sit! Ad fuga temporibus sunt!</p>
            <button class="btn btn-success">View more</button>
        </div>
    </div>
    <div class="collection w-100 d-flex flex-md-row flex-column-reverse">
        <div class="align-self-center text-center flex-1 py-5">
            <h2>Autumn Collection</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam aperiam quidem harum tenetur temporibus molestias incidunt laudantium praesentium. 
                Nisi architecto nulla, incidunt, non aperiam obcaecati modi natus quisquam ducimus fugit eveniet similique doloremque laborum sit! Ad fuga temporibus sunt!</p>
            <button class="btn btn-success">View more</button>
        </div>
        <img src="./img/collection2.jpg" class="flex-1">
    </div>
    
    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row p-3">
                <div class="user col p-3">
                    <img src="./img/user.jpg">
                </div>
                <div class="address col p-3">
                    <h5>Adddress</h5>
                    <span>1234 Street Name</span>
                    <span>City,AA 99999</span>
                </div>
                <div class="links col p-3">
                    <h5>Links</h5>
                    <span>Website builder</span>
                    <span>Download for Windows</span>
                    <span>Download for Mac</span>
                </div>
                <div class="contact col p-3">
                    <h5>Contacts</h5>
                    <span>Email:support@test.com</span>
                    <span>Phone:+1 (0)000 0000 001</span>
                    <span>Fax: +1 (0)000 0000 002</span>
                </div>
            </div>
        </div>
        <p class="text-center">&copy Copyright 2019 Free footer templates - All Right Reserved</p>
    </footer>
     <script src="./bootstrap.bundle.js"></script>
</body>
</html>